info face="Teko-Semibold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=373 scaleH=360 pages=1 packed=0
page id=0 file="Teko-SemiBold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=358 y=175 width=13 height=48 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=34 x=329 y=322 width=24 height=20 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=35 x=87 y=273 width=42 height=48 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=36 x=162 y=0 width=29 height=60 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=0 y=273 width=56 height=48 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=38 x=329 y=0 width=44 height=51 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=39 x=361 y=248 width=12 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=72 xoffset=2 yoffset=-5 xadvance=23 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=72 xoffset=-1 yoffset=-5 xadvance=23 page=0 chnl=15
char id=42 x=254 y=322 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=43 x=185 y=322 width=34 height=32 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=44 x=361 y=224 width=12 height=23 xoffset=2 yoffset=42 xadvance=16 page=0 chnl=15
char id=45 x=183 y=61 width=22 height=9 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=46 x=354 y=322 width=13 height=13 xoffset=2 yoffset=42 xadvance=16 page=0 chnl=15
char id=47 x=192 y=0 width=32 height=58 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=48 x=220 y=73 width=29 height=48 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=49 x=250 y=73 width=19 height=48 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=270 y=73 width=28 height=48 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=51 x=299 y=73 width=28 height=48 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=328 y=73 width=34 height=48 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=0 y=126 width=29 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=54 x=30 y=126 width=29 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=55 x=60 y=126 width=27 height=48 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=56 x=88 y=126 width=29 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=57 x=118 y=126 width=29 height=48 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=58 x=315 y=322 width=13 height=22 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=15
char id=59 x=348 y=224 width=12 height=48 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=281 y=322 width=33 height=24 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=63 x=57 y=273 width=29 height=48 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=64 x=0 y=73 width=52 height=52 xoffset=3 yoffset=10 xadvance=58 page=0 chnl=15
char id=65 x=268 y=126 width=36 height=48 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=66 x=305 y=126 width=30 height=48 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=67 x=336 y=126 width=29 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=68 x=0 y=175 width=30 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=31 y=175 width=27 height=48 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=70 x=59 y=175 width=27 height=48 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=71 x=87 y=175 width=29 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=72 x=117 y=175 width=32 height=48 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=73 x=150 y=175 width=13 height=48 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=74 x=164 y=175 width=28 height=48 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=75 x=193 y=175 width=33 height=48 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=227 y=175 width=26 height=48 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=77 x=254 y=175 width=40 height=48 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=78 x=295 y=175 width=31 height=48 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=327 y=175 width=30 height=48 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=80 x=0 y=224 width=30 height=48 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=81 x=225 y=0 width=33 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=82 x=31 y=224 width=32 height=48 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=83 x=64 y=224 width=29 height=48 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=84 x=94 y=224 width=29 height=48 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=85 x=124 y=224 width=30 height=48 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=86 x=155 y=224 width=35 height=48 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=87 x=191 y=224 width=54 height=48 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=15
char id=88 x=246 y=224 width=35 height=48 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=89 x=282 y=224 width=35 height=48 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=90 x=318 y=224 width=29 height=48 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=91 x=57 y=0 width=20 height=71 xoffset=2 yoffset=-4 xadvance=23 page=0 chnl=15
char id=93 x=78 y=0 width=19 height=71 xoffset=1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=94 x=220 y=322 width=33 height=29 xoffset=5 yoffset=5 xadvance=46 page=0 chnl=15
char id=95 x=145 y=61 width=37 height=9 xoffset=-1 yoffset=56 xadvance=35 page=0 chnl=15
char id=97 x=152 y=273 width=28 height=38 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=98 x=53 y=73 width=28 height=50 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=99 x=181 y=273 width=28 height=38 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=100 x=82 y=73 width=28 height=50 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=101 x=210 y=273 width=28 height=38 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=102 x=111 y=73 width=21 height=50 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=148 y=126 width=28 height=48 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=104 x=133 y=73 width=28 height=50 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=105 x=162 y=73 width=12 height=50 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=106 x=145 y=0 width=16 height=60 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=107 x=175 y=73 width=30 height=50 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=108 x=206 y=73 width=13 height=50 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=109 x=239 y=273 width=44 height=38 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=110 x=284 y=273 width=28 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=111 x=313 y=273 width=28 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=112 x=177 y=126 width=28 height=48 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=113 x=206 y=126 width=28 height=48 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=114 x=0 y=322 width=20 height=38 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=115 x=21 y=322 width=27 height=38 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=116 x=130 y=273 width=21 height=44 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=117 x=49 y=322 width=28 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=118 x=342 y=273 width=31 height=38 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=15
char id=119 x=78 y=322 width=47 height=38 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=120 x=126 y=322 width=31 height=38 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=15
char id=121 x=235 y=126 width=32 height=48 xoffset=-1 yoffset=17 xadvance=31 page=0 chnl=15
char id=122 x=158 y=322 width=26 height=38 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=123 x=98 y=0 width=23 height=70 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=124 x=44 y=0 width=12 height=72 xoffset=3 yoffset=-5 xadvance=18 page=0 chnl=15
char id=125 x=122 y=0 width=22 height=70 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=8470 x=259 y=0 width=69 height=53 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
